J selbys 44.9464° N, 93.1367° W
pizza luce 44.9818° N, 93.2736° W
red river kitchen at city house 44.9390° N, 93.0998° W
Birchwood Cafe 44.9572° N, 93.2234° W
Ghandi Mahal Indian Resturant 44.9479° N, 93.2329° W
Seward Cafe 44.9626° N, 93.2412° W
Triple Rock Social Club 44.9668° N, 93.2470° W
Hard Times Cafe 44.9696° N, 93.2462° W
Spoonriver Resturant 44.9784° N, 93.2565° W
Tiny Diner 44.9344° N, 93.2590° W
Reverie Cafe + Bar 41.5123° N, 73.6046° W
Blackbird 44.9340° N, 93.2782° W
The Lowbrow 44.9340° N, 93.2782° W
World Street Kitchen 44.9526° N, 93.2878° W
Common Roots Cafe 44.9557° N, 93.2884° W








